<!DOCTYPE html>
<html lang="en">
    <head>
    </head>
    <style>  
    body{
        background-color:lightyellow;
        text-align: center;
        border: 100px solid rgb(128, 0, 96);
     border-radius: 20px;
        }
    h1{
        background-color: #db9cba;
        color: blueviolet;
        border: 2px solid purple;
        border-radius: 5px;
        text-align: center;
    }
    .red{
        color: red; font-weight: bold;
    }
    .green{
        color: green; font-weight: bold;
    }
    .blue{
        color: blue; font-weight: bold;
    }
p{ 
                    text-align:center ; 
                    display: inline-block;

}
.huurhun{             border: 1px solid red;
                border-radius: 5px;
                text-align: center; 
                display: inline-block;
                padding: 50px;

}
.teneg{   border: 1px solid red;
                border-radius: 5px;
                text-align: center; 
                display: inline-block;
                padding-top: 50px ;
                padding-left: 20px;
                padding-bottom: 50px;
                padding-right: 20px;
}
.zaza{
    padding-right: 50px;
}
.ok{
    padding-right: 50px;
}
.mm{
    padding-top: 200px;
}

    </style>
    <body>
        <h1>
            ❤️Dessert shop❤️
        </h1>
        <img src="https://www.brit.co/media-library/3-ingredient-dessert-recipes.jpg?id=23305200&width=300"
         alt="Dessert Image"/>
         <br/>
         <p>
            
            We create 
                <span class="red">beautiful</span>,
                <span class="green">creative</span>, and
                <span class="blue">healthy</span> desserts.
         </p>
         <h1>
            What do you want?
         </h1>
         <ul class="huurhun">
         <li>Cookies: <span style="font-weight: bold;">$0.50</span> each</li>
         <li>Cakes and pies: <span style="font-weight: bold;">$5.00</span> each</li>
         <li>Chocolate: <span style="font-weight: bold;">$2.00</span> each</li>
     </ul>
         <h1>
            Opening Hours ⏰
         </h1>
         <p class="zaza">
                   🟢</p>
                   <p class="ok">
                    <b>Monday to Thursday:</b>
                </p>
                <p>
                    7:45 a.m. – 9:45 p.m.
         </p>
         <br/>
         <p class="zaza" >
                   🟢
                   </p>
                   <p class="ok">
                    <b>Friday:</b>
                    </p>
                    <p>
                     7:45 a.m. – 4:30 p.m.
                    </p>
                    <br/>
        <p >
                    🟢
                     <b>Saturday:</b> 
                     9:00 a.m. – 4:30 p.m.
                     </p>
                     <br/>
        <p >
                    🔴 
                    <b>Sunday:</b>
                     noon – 12:30 p.m.
                     </p>
                     <br/>

                     <h1>
                        Payment Methods 💳
                     </h1>
                     <p class="mm">We accept:</p>
                     <br/>
                     <ul class="teneg">
                     <li>💵 Cash</li>
                     <li>🏧 ATM Cards</li>
                     <li>💳 Credit Cards</li>
                     <li>💎 American Express</li>
                     <li>🌎 Discovery</li>
                     </ul>
                     <br />
                     <p>
                        📍
                        <a href="https://www.google.com/maps" color: red; font-size: 18px; font-weight: bold;"> Find us on Google Maps</a>
                     </p>

    </body>
</html>