<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        width: 100px;
        height: 100px;
        background-color: rgb(29, 118, 235);
    }

 body{
        display: flex;
        flex-direction: row;
        gap: 5px;
    }
    @media only screen and (max-width:700px) {
       body {
           display: grid;
           flex-direction: column;
        grid-template-columns: auto;}
    }
    @media only screen and (max-width:400px) {
       body {
           display: grid;
            
        }
        div{
            background-color: yellow;
        }
    }
</style>
<body>
    <div></div>
    <div></div>
    <div></div>

</body>
</html>