<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="haha"></div>
    <div class="hehe"></div>
    <style>
        
    .haha{
            width: 300px;
            height: 300px;
            background-color: #ff0000;
          
        }
        .hehe{
            width: 300px;
            height: 300px;
            background-color: rgb(59, 44, 192);
               
            }

        @media only screen and (max-width: 500px ){
            .haha{
                background-color: rgb(90, 20, 252);
            }
            .hehe{
                background-color: rgb(243, 11, 11);
               
            }
            
        }
    </style>
</body>
</html>