<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <style>
 body {
       display: flex;
       flex-direction: column;
       gap: 20px;
       padding: 20px;
       background-color: #f5f5f5;
}
 h1 {
      height: 100px;
      width: 100px;
      background-color: rgb(158, 107, 107);
      display: flex ;
      align-items: center;
      justify-content: center;
      color: white ;
      padding: 0 20px;
          
}
 .aav {
       display: flex;
       flex-wrap: wrap;
       gap: 20 px;
       justify-content: center;
}
 .aav div {
            height: 300 px;
            width: 250 px;
            display: flex;
            flex-direction: column;
            border-radius: 30 px;
            background-color:  rgb (108, 112, 74);
            padding: 20 px;
            align-items: center;
            text-align: center;
}       
.aav img {
          width: 150 px ;
          height: 150 px;
          border-radius: 5 px ;
          object-fit: cover;
          margin-bottom: 15 px;
}
h3 {
    margin: 10 px 0;
    color: white;
}
        
p {
    background-color: transparent;

    color: white;
    margin-top: 10 px;
    font-style: bold;
 }
.eej {
      color: #e0e0e0;
      font-weight: bold;
}
    </style>
</head>
<body>
<h1>11a G.Dulguun</h1>
<h2>Student profile</h2>
  <div class="aav"> <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS7AiWKSLuNFQqtHEKxq6OgdTQYctWcUXR4g&s" alt="John"> <h3>John</h3>
            <span class="eej">Dancer</span>
            <p>You're handsome</p>
    </div> 
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS7AiWKSLuNFQqtHEKxq6OgdTQYctWcUXR4g&s" alt="John"> <h3>John</h3>
            <span class="eej">Dancer</span>
            <p>You're handsome</p>
        </div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS7AiWKSLuNFQqtHEKxq6OgdTQYctWcUXR4g&s" alt="John"><h3>John</h3>
        <span class="eej">Dancer</span>
            <p>You're handsome</p>
        </div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS7AiWKSLuNFQqtHEKxq6OgdTQYctWcUXR4g&s" alt="John"><h3>John</h3>
            <span class="eej">Dancer</span>
  <p>You're handsome</p>
        </div>
        </div>
     </body>
     </html>
  
