<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
            width: 300px;
            height: 300px;
            background-color: rgb(43, 46, 226);
          
        }
        @media only screen and (max-width: 900px ){
            div{
                background-color: rgb(83, 180, 148);
                border-radius: 20px;
            }
        }
        @media only screen and (max-width: 600px ){
            div{
                background-color: rgb(151, 184, 31);
                border-radius: 250px;
            }
        }

    </style>
</head>

<body>
    <div></div>
   
</body>
</html>